# GraphPermission

./: .gitignore  GraphPermission.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml  publish.yml
GraphMarkdown/: GraphDocParser.cs  GraphMarkdown.csproj  MarkdownGenerator.cs
GraphMarkdown/Content/: docfx.json
GraphMarkdown/Data/: ApiUri.cs  Config.cs  DocGraphPermission.cs  DocResource.cs  GraphPermission.cs  GraphPermissionMap.cs  MicrosoftGraphObject.cs
GraphMarkdown/Infrastructure/: Csv.cs  GraphHelper.cs
GraphPermissionParser/: CsvHelper.cs  GraphDocParser.cs  GraphHelper.cs  GraphPermission.cs  GraphPermissionParser.csproj  MarkdownGenerator.cs  Program.cs  appsettings.json
GraphPermissionParser/Properties/: launchSettings.json
docfx_project/: .gitignore  docfx.json  toc.yml
docfx_project/about/: index.md
docfx_project/templates/material/partials/: footer.tmpl.partial  head.tmpl.partial  navbar.tmpl.partial  scripts.tmpl.partial
